
#INPUT_FILE.inp

PROBLEM:
	name:		topography
END_PROBLEM

READ_EXTERNAL_GRID ./gmsh_grids/hexa_oneblock-2x1x1.msh

PROBLEM_DEFINITION:
 Meshing_scheme:      TFI
 nelemx:              21
 nelemy:              40
 nelemz:              13
 nop:                 4
 PERIODICX:           Off
 PERIODICY:           Off
 PERIODICZ:           Off
END_PROBLEM_DEFINITION

BDY_NODES:
node#   x   y   z
  1           0.0       0.0       0.0
  2       12800.0       0.0       0.0
  3       12800.0      12800.0       0.0
  4           0.0      12800.0       0.0
  5           0.0       0.0      3000.0
  6       12800.0       0.0      3000.0
  7       12800.0      12800.0   3000.0
  8           0.0      12800.0   3000.0
END_BDY_NODES

TOPOGRAPHY:          
  Type:               FUNCTION 1 all

  hm:                0.0
  a_c:               1000.0
  b_c:               1000.0
  lambda:               1.0
END_TOPOGRAPHY

OUTPUT_FILEs:
ALYA:      no
VTK:       yes
ABAQUS:    no
BDY_FILE:  no
END_OUTPUT_FILESs

#END_INPUT_FILE.inp
