 #INPUT_FILE.inp

PROBLEM:  
    name:             topography
END_PROBLEM

PROBLEM_DEFINITION:
 Space_dimensions:    3
 Meshing_scheme:      TFI
 Element_types:       HEXA
 Number_blocks:       1
 nelemx:              4
 nelemy:              5
 nelemz:              10
 nop:                 1
 PERIODICX:           Off
 PERIODICY:           Off
 PERIODICZ:           Off
END_PROBLEM_DEFINITION

BDY_NODES:
node#   x   y   z
  1          0.0       0.0          0.0
  2       1000.0       0.0          0.0
  3       1000.0    1000.0          0.0
  4          0.0    1000.0          0.0
  5          0.0       0.0       2000.0
  6       1000.0       0.0       2000.0
  7       1000.0    1000.0       2000.0
  8          0.0    1000.0       2000.0
END_BDY_NODES

TOPOGRAPHY:          
  Type:               FUNCTION 1 all

  hm:                  250.0
  a_c:	               1000.0
  b_c:                 1000.0
  lambda:              1.0
END_TOPOGRAPHY

OUTPUT_FILEs:
ALYA:      no
VTK:       yes
ABAQUS:    yes
BDY_FILE:  no

END_OUTPUT_FILESs

#END_INPUT_FILE.inp
